{
  "name": "mangaperevod",
  "version": "0.1.0",
  "private": true,
  "description": "Браузерный автопереводчик манги, манхвы и комиксов на русский язык (OCR + перевод + очистка + вставка текста)",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch --serve"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  },
  "license": "MIT"
}
